FROM ubuntu

RUN apt-get update && apt-get install
RUN apt-get install -y apt
RUN apt-get install -y cmake
RUN apt-get install -y git
RUN apt-get install -y python-dev
RUN apt-get install -y python-six
RUN apt-get install -y cython
RUN apt-get install -y python3-pip
RUN apt-get install -y build-essential
RUN apt-get install -y g++
RUN apt-get install -y pkg-config
RUN apt-get install -y librdkafka-dev
RUN apt-get install -y libssl-dev
RUN apt-get install -y libboost-all-dev

# Install cppkafka
RUN git clone https://github.com/mfontanini/cppkafka.git
RUN cd cppkafka; mkdir build; cd build; cmake .. -DCMAKE_INSTALL_PREFIX=/usr; make install -j
RUN echo "installation of C++KAFKA done"

#Install Gaml
RUN git clone https://github.com/HerveFrezza-Buet/gaml
RUN cd gaml;cd gaml; cd build;cmake .. -DCMAKE_INSTALL_PREFIX=/usr; -j; make install
RUN echo "installation of Gaml done"

WORKDIR /



COPY news-index.csv .
COPY news-data.csv .
COPY tweet-generator.cpp .
COPY tweetoscopeGenerator.hpp .
COPY params.config .

COPY Consumer.py .
COPY logger.py .


RUN g++ -o tweet-generator -O3 -Wall -std=c++17 tweet-generator.cpp `pkg-config --libs --cflags gaml cppkafka` -lpthread
CMD ./tweet-generator params.config
