FROM ubuntu
RUN apt-get update
RUN apt-get install openjdk-11-jdk -y
RUN apt-get install wget -y
RUN wget https://gitlab-research.centralesupelec.fr/galtier//sae_lab_kafka/-/jobs/artifacts/master/raw/WikipediaActivityMonitor/target/Aggregator.jar?job=build_jar_job -O Aggregator.jar
CMD java -jar Aggregator.jar localhost:9092 locale 30
