stages:
  - create_docker_images

services:
  - docker:dind

create_generator_docker_image_job:
  stage: create_docker_images
  image: docker:latest
  script:
  
    - docker build -t $CI_REGISTRY_IMAGE/generator -f Tweet_generator/Dockerfile Tweet_generator
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/generator
  only:
    changes:
      - Tweet_generator/tweet-generator.cpp
      - Tweet_generator/tweetoscopeGenerator.hpp 
      - Tweet_generator/Dockerfile
      - Tweet_generator/params.config



create_collector_image_job:
  stage: create_docker_images
  image: docker:latest
  script:
    - docker build -t $CI_REGISTRY_IMAGE/collector -f Tweet_collector/Dockerfile Tweet_collector
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/collector
  only:
    changes:
      - Tweet_collector/Consumer_properties.cpp
      - Tweet_collector/Consumer_series.cpp
      - Tweet_collector/collector.ini
      - Tweet_collector/tweet-Collector.cpp
      - Tweet_collector/tweetoscopeCollectorParams.hpp
      - Tweet_collector/Dockerfile

create_hawkes_estimator_image_job:
  stage: create_docker_images
  image: docker:latest
  script:
    - docker build -t $CI_REGISTRY_IMAGE/estimator -f Hawkes_estimator/Dockerfile Hawkes_estimator
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/estimator
  only:
    changes:
      - Hawkes_estimator/Hawkes_estimator.py
      - Hawkes_estimator/python.params
      - Hawkes_estimator/Dockerfile


create_predictor_image_job:
  stage: create_docker_images
  image: docker:latest
  script:
    - docker build -t $CI_REGISTRY_IMAGE/predictor -f Predictor/Dockerfile Predictor
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/predictor
  only:
    changes:
      - Predictor/predictor.py
      - Predictor/predictor.params
      - Predictor/Dockerfile


create_learner_image_job:
  stage: create_docker_images
  image: docker:latest
  script:
    - docker build -t $CI_REGISTRY_IMAGE/learner -f Learner/Dockerfile Learner
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/learner
  only:
    changes:
      - Learner/learner.py
      - Learner/learner.params
      - Learner/Dockerfile
      


